{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=WIN-2ISM7HB951N\\SQLEXPRESS;Database=ChatDb;Trusted_Connection=True;"
  },
  "AuthProvider": {
    "Url": "http://localhost:7030"
  },

  "AllowedHosts": "*"
}
